Tests/WPFtest/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Security" HorizontalAlignment="Left" Height="25" Margin="8,0,0,0" VerticalAlignment="Top" Width="67"/>
        <ComboBox x:Name="cmbSec" Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="8,25,0,0"   VerticalAlignment="Top" Width="159"/>
        <Label Content="Time Frame" HorizontalAlignment="Left" Height="25" Margin="1,3,0,0" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <ComboBox x:Name="cbTF" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="78,4,0,0"  VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="1m"></ComboBoxItem>
            <ComboBoxItem Content="5m"></ComboBoxItem>
            <ComboBoxItem Content="1h"></ComboBoxItem>
            <ComboBoxItem Content="1d"></ComboBoxItem>
        </ComboBox>
        <Label Content="Date from" HorizontalAlignment="Left" Height="25" Margin="172,0,0,0" VerticalAlignment="Top" Width="67"/>
        <Calendar x:Name="cldFrom" DisplayDateChanged="CldFrom_OnDateChanged"  HorizontalAlignment="Left" Height="24" Margin="301,23,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="24" Margin="182,25,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label Content="Date to" HorizontalAlignment="Left" Height="25" Margin="353,0,0,0" VerticalAlignment="Top" Width="67"/>
        <Calendar x:Name="cldTo" DisplayDateChanged="CldTo_OnDateChanged"  HorizontalAlignment="Left" Height="24" Margin="477,23,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtTo" TextDecorations="" HorizontalAlignment="Left" Height="24" Margin="353,25,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnGetdata" Click="BtnGetdata_OnClick" Content="GetData" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="413,10,0,0"  VerticalAlignment="Top" Width="85"/>

        <Label Content="Candles count" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="152,8,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtCnt" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="266,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>

        <ListView x:Name="dgSec" Grid.Row="2" SelectionMode="Single" Margin="0,38,0,0" SelectionChanged="OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="Код"  />
                </GridView>
            </ListView.View>
        </ListView>






    </Grid>
</Window>
